这里是http 穿透  那么最终的域名 是 http://test.gzconnect.flybuddy.com.tw/      后面的 80 如果不带IP  默认是本机 的 80  可以带IP 

./ngrok -config=ngrok.cfg -proto=http -subdomain test 80  

  

./ngrok -config=ngrok.cfg -proto=http -subdomain test 192.168.1.55:80    这样就是   穿透 内网的  192.168.1.55:80   


tcp 协议穿透 方式  

ngrok -config=ngrok.cfg -proto=tcp 22      穿透本地的 22 端口。  如果不带IP  默认是本机 的 22 端口  


ngrok -config=ngrok.cfg -proto=tcp 192.168.1.55:22      穿透本地的 22 端口。 这样就是   穿透 内网的  192.168.1.55:80

会随机生成一个 远程连接的端口 



如果要知道远程 连接端口 在配置文件写入

server_addr: "gzconnect.flybuddy.com.tw:4443"
trust_host_root_certs: false
tunnels:
    port_1000:
        proto:
            tcp: "1000"
        remote_port: 1000
    port_1001:
        proto:
            tcp: "1001"
        remote_port: 1001
    port_1002:
        proto:
            tcp: "1002"
        remote_port: 1002


		
		
		
		
 remote_port: 1002   可以带内网IP     192.168.1.55:80  这样的形式   
 
 定义多个   port_1000   port_1001 port_1002
 启动 ngrok -config=ngrok.cfg start port_1000   port_1001 port_1002
 
 